# ProjectTemplate_Maven

./: .classpath  .project  DDDDD.txt  README.md  README.txt  deppdata_log_deepradar_client.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/com/deepdata/deepradar/client/: ClassUtil.java  Hello.java
src/main/resources/: log4j.properties
src/main/scripts/: run.bat  run.sh
src/test/java/cn/com/deepdata/deepradar/: AppTest.java
src/test/resources/: log4j.properties
