### deepdata log4j Config File ###

## the log4j self debug
#log4j.debug=true

log4j.rootLogger=DEBUG, D, stdout

## TRS IDS
log4j.logger.cn.com.deepdata.deepradar.client=DEBUG
#log4j.logger.com.trs.idm.haier.HaierWeixinAction=DEBUG


##############################################################################
# DailyRollingFile Appendersta
##############################################################################
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=DDDDD.txt
log4j.appender.D.DatePattern='_'yyyyMMdd'.txt'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t]%5p %l - %m%n


##############################################################################
# Console Appender
##############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t]%5p %l - %m%n

##############################################################################
# explain some common formats when using PatternLayout
# %d: Time, identical to %d{yyyy-MM-dd HH:mm:ss.SSS}
# %p: Priority;
# %t: Thread Name;
# %c: the category of the logging event
# %l: methodName, className and line number in java source
# %m: the message from the program code
# %n: new line
# %r: the number of milliseconds elapsed since the start of the application until the creation of the logging event.

## ObjectRenderer: can customize the way which message objects converted to String before being logged.
#log4j.renderer.fully.qualified.name.of.rendered.class=fully.qualified.name.of.rendering.class
##
#log4j.additivity.loggerName=false
## repository-wide threshold filters logging requests by level regardless of logger
#log4j.threshold=[level]

